<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/itemOpen" android:title="@string/contextMenu_open"></item>
    <item android:id="@+id/itemSend" android:title="@string/contextMenu_send"></item>
    <item android:id="@+id/itemRename" android:title="@string/contextMenu_rename"></item>
    <item android:id="@+id/itemMove" android:title="@string/contextMenu_move"></item>
    <item android:id="@+id/itemCopy" android:title="@string/contextMenu_copy"></item>
    <item android:id="@+id/itemDelete" android:title="@string/contextMenu_delete"></item>
    
</menu>
